# luix-portal-redirector

./: pom.xml
src/main/assembly/scripts/: start.sh  stop.sh
src/main/java/org/infinity/luix/portalredirector/: LuixPortalRedirectorLauncher.java
src/main/java/org/infinity/luix/portalredirector/component/: PrintAppInfoApplicationRunner.java
src/main/java/org/infinity/luix/portalredirector/config/: SwaggerConfiguration.java
src/main/java/org/infinity/luix/portalredirector/controller/: HomeController.java
src/main/java/org/infinity/luix/portalredirector/utils/: NetworkUtils.java
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml  banner-company.txt  logback-spring.xml
